SLASH = "/"
BACKSLASH = "\\"
UNDERLINING = "_"
TIRE = "-"
L_PARENTHESIS = "("
R_PARENTHESIS = ")"
WHITESPACE = " "
VERT_BAR = "|"
BLOCK_WIDTH = "5"
BLOCK_HEIGHT = "3"
DISK_WIDTH = "12"
DISK_HEIGHT = "1"
PADDING_BETWEEN_TOWERS = "50"